package com.caloriecounter;

import android.app.Activity;

import android.app.ActionBar;
import android.app.Fragment;
import android.app.FragmentManager;
import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.ColorFilter;
import android.graphics.drawable.ColorDrawable;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.support.v4.content.ContextCompat;
import android.text.Layout;
import android.transition.Explode;
import android.transition.Fade;
import android.transition.Slide;
import android.util.Log;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.support.v4.widget.DrawerLayout;
import android.view.View;
import android.view.Window;
import android.widget.TextView;

import com.caloriecounter.Fragments.DietFragment;
import com.caloriecounter.Fragments.GoalFragment;
import com.caloriecounter.Fragments.MainScreenFragment;
import com.caloriecounter.Fragments.MapFragment;
import com.caloriecounter.Fragments.NavigationDrawerFragment;
import com.caloriecounter.Fragments.ReportFragment;
import com.caloriecounter.Fragments.StepsFragment;
import com.caloriecounter.Fragments.TrackCalorieFragment;
import com.facebook.FacebookSdk;

public class MainActivity extends Activity
        implements NavigationDrawerFragment.NavigationDrawerCallbacks {

    /**
     * Fragment managing the behaviors, interactions and presentation of the navigation drawer.
     * This fragment is generated by IDE: Android Studio by default, I modified most of the code
     * to meet the requirements of assignment.
     */
    private NavigationDrawerFragment mNavigationDrawerFragment;
    private final String LAST_LOGIN_ID = "last_login_id";
    private String fragmentTag;
    /**
     * Used to store the last screen title. For use in {@link #restoreActionBar()}.
     */
    private CharSequence mTitle;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        FacebookSdk.sdkInitialize(getApplicationContext());
        getActionBar().setBackgroundDrawable(new ColorDrawable(ContextCompat.getColor(getApplicationContext(), R.color.ElementBackgroundColor)));

        mNavigationDrawerFragment = (NavigationDrawerFragment)
                getFragmentManager().findFragmentById(R.id.navigation_drawer);
        mTitle = "Calorie Counter";

        // Set up the drawer.
        mNavigationDrawerFragment.setUp(
                R.id.navigation_drawer,
                (DrawerLayout) findViewById(R.id.drawer_layout));
    }

    @Override
    public void onNavigationDrawerItemSelected(int position) {
        // update the main content by replacing fragments
        FragmentManager fragmentManager = getFragmentManager();
        Fragment fragment = screenSwitcher(position + 1);
        Fade enterAnimation = new Fade(Fade.IN);
        enterAnimation.setDuration(1500);
        Fade exitAnimation = new Fade(Fade.OUT);
        enterAnimation.setDuration(1500);
        fragment.setEnterTransition(enterAnimation);
        fragment.setExitTransition(exitAnimation);
        fragmentManager.beginTransaction()
                .replace(R.id.container, fragment, fragmentTag).commit();
    }

    public void onSectionAttached(int number) {
        switch (number) {
            case 1:
                mTitle = getString(R.string.screen1);
                break;
            case 2:
                mTitle = getString(R.string.screen2);
                break;
            case 3:
                mTitle = getString(R.string.screen3);
                break;
            case 4:
                mTitle = getString(R.string.screen4);
                break;
            case 5:
                mTitle = getString(R.string.screen5);
                break;
            case 6:
                mTitle = getString(R.string.screen6);
                break;
            case 7:
                mTitle = getString(R.string.screen7);
                break;
        }
        restoreActionBar();
    }

    public void restoreActionBar() {
        ActionBar actionBar = getActionBar();
        //actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_STANDARD);
        actionBar.setDisplayShowTitleEnabled(true);
        actionBar.setTitle(mTitle);
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        if (!mNavigationDrawerFragment.isDrawerOpen()) {
            // Only show items in the action bar relevant to this screen
            // if the drawer is not showing. Otherwise, let the drawer
            // decide what to show in the action bar.
            getMenuInflater().inflate(R.menu.main, menu);
            restoreActionBar();
            return true;
        }
        return super.onCreateOptionsMenu(menu);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            logOut();
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    private void logOut() {
        SharedPreferences sp = PreferenceManager.getDefaultSharedPreferences(this);
        sp.edit().putInt(LAST_LOGIN_ID, 0).commit();
        Intent loginScreenActivity = new Intent(this, LoginActivity.class);
        loginScreenActivity.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK | Intent.FLAG_ACTIVITY_NEW_TASK);
        startActivity(loginScreenActivity);
    }

    private Fragment screenSwitcher(int screenNo) {
        onSectionAttached(screenNo);
        Class result  = null;
        Fragment resultFragment = null;
        switch (screenNo) {
            case 1:
                result = MainScreenFragment.class;
                fragmentTag = "mainScreen";
                break;
            case 2:
                result = StepsFragment.class;
                fragmentTag = "stepsFragment";
                break;
            case 3:
                result = DietFragment.class;
                fragmentTag = "dietFragment";
                break;
            case 4:
                result = GoalFragment.class;
                fragmentTag = "goalFragment";
                break;
            case 5:
                result = TrackCalorieFragment.class;
                fragmentTag = "trackCalorieFragment";
                break;
            case 6:
                result = ReportFragment.class;
                fragmentTag = "reportFragment";
                break;
            case 7:
                result = MapFragment.class;
                fragmentTag = "mapFragment";
                break;
        }
        try {
            resultFragment = (Fragment) result.newInstance();
        } catch(Exception e) {
            Log.e("MainActivity",e.getMessage());
        }
        return resultFragment;
    }

}
